<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclickForm</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>
            the tapioca.
        </h1>
        <h2>
            Sua tapiocaria favorita desde Hoje!
        </h>
    </header>
    <main>
        <section id="gallery">
            <div id="aero"></div>
            <div id="feedback">
                <h3>
                    feedback to us!
                </h3>
                <input type="text" id="name" placeholder="Your full name" autocomplete="off">
                <input type="email" id="email" placeholder="Your e-mail" autocomplete="off">
                <textarea type="textarea" id="message" placeholder="Leave your message"></textarea>
                <input type="submit" value="Send feedback" onclick="submit();">
            </div>
            <div id="aero2"></div>
            <div id="sent">
                <h3 id="sentfdbck">
                    Your feedback was:
                </h3>
                <p id="namesent"></p>
                <p id="emailsent"></p>
                <p id="messagesent"></p>
            </div>
        </section>
    </main>
    <footer>
        <span>Rodrigo de Freitas @ 2021 | <a href="https://github.com/rosouzafreitas/aulaspraticasalpha/tree/gh-pages/onclick" target="_blank" rel="noopener noreferrer">See project on GitHub</a></span>
    </footer>
</body>
</html>