<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSFUnctions</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header id="header"></header>
    <main>
        <section class="aboutme">
            <img src="src/profpic.jfif">
            <div class="personaldata">
                <p>Rodrigo de Freitas</p>
                <p>18 anos</p>
                <p>Fortaleza - Ceará</p>
            </div>
        </section>
        <section class="aboutme">
            <img src="src/download.jpeg">
            <div class="personaldata">
                <p>Grey Cat</p>
                <p>Fellin'</p>
                <p>Really Cute</p>
            </div>
        </section>
    </main>
    <footer id="footer"></footer>
</body>
</html>