* {
    margin: 0 auto;
    max-width: 100vw;
    font-family: Helvetica, sans-serif;
}
body {
    align-items: center;
    background-color: #dedede;
    color: #202020;
    font-weight: bold;
}
header {
    width: 90vw;
    background-color: #7eb8df;
    color: #eaeaea;
    border: 3px solid #eaeaea;
    display: flex;
    margin-top: 2vh;
    margin-bottom: 2vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
}
main {
    width: 90vw;
    display: flex;
    padding-top: 5vh;
    padding-bottom: 5vh;
    margin-bottom: 2vh;
    background-color: #eaeaea;
}
.aboutme {
    display: flex;
    flex-direction: column;
    width: 90vw;
    align-items: center;
}
.aboutthem {
    flex-direction: column;
    width: 90vw;
    align-items: center;
    display: none;
}
img {
    width: 15vw;
    height: auto;
    margin-bottom: 3vh;
    border-radius: 20px;
}
.personaldata {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}
a {
    color: #202020;
}
a:hover {
    color: #df997e;
}
footer {
    width: 90vw;
    display: flex;
    padding-top: 5vh;
    padding-bottom: 5vh;
    background-color: #eaeaea;
}