* {
    margin: 0 auto;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #606060;
}
#numbersdiv {
    font-size: 20px;
    font-weight: bold;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
span {
    text-align: center;
    font-size: 28px;
}
main {
    background-color: #eaeaea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 85vw;
    height: 50vh;
    margin-top: 20vh;
    border-radius: 15px;
    padding: 10px;
}
h1, h4 {
    text-align: center;
}
h4 {
    margin-bottom: 20px;
}
form {
    width: 60vw;
    display: flex;
    flex-direction: row;
}
input {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 35px;
    width: 50px;
    font-size: 20px;
    margin-bottom: 20px;
    border: 1.2px solid #000000;
}
#buttons {
    width: 80vw;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
button {
    justify-content: center;
    width: 80vw;
    height: 40px;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4vh;
    width: 80vw;
    height: 5vh;
    background-color: #eaeaea;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
}
footer span {
    font-size: 12px;
}
a {
    text-decoration: none;
    color: #606060;
}
a:hover {
    text-decoration: underline;
}