@media screen and (orientation:portrait) {
    * {
        margin: 0 auto;
        max-width: 100vw;
        overflow-x: hidden;
    }
    body::-webkit-scrollbar {
        width: 15px;
    }
    textarea::-webkit-scrollbar {
        width: 15px;
    }
    p::-webkit-scrollbar {
        width: 15px;
    }
    ::-webkit-scrollbar-track {
        background-color: transparent;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #eaeaea;
        border-radius: 25%;
        border: 6px solid transparent;
        background-clip: content-box;
    }
    body {
        background-color: #202020;
        color: #eaeaea;
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        display: flex;
        width: 100vw;
        height: 3vh;
        background-color: #6c78e7;
        padding-top: 2vh;
        padding-bottom: 2vh;
        align-items: center;
        position: relative;
    }
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: absolute;
        left: 2%;
        font-size: 1.8vh;
    }
    h2 {
        position: absolute;
        right: 2%;
        font-size: 1.4vh;
    }
    main {
        background-color: #FFFFFF;
        color: #000000;
        width: 100vw;
        height: 86vh;
    }
    main section {
        width: 100vw;
        background-image: url(src/calculator.jpg);
        height: 86vh;
        background-size: cover;
        position: relative;
    }
    #aero {
        position: absolute;
        right: 5%;
        top: 5%;
        width: 80vw;
        height: 40vh;
        background-color: #000000;
        opacity: 0.8;
        border-radius: 25px;
        padding: 2vw;
    }
    #feedback {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        right: 5%;
        top: 5%;
        width: 80vw;
        height: 40vh;
        background-color: transparent;
        align-items: center;
        border-radius: 25px;
        padding: 2vw;
    }
    h3 {
        opacity: 1.0;
        color: #FFFFFF;
        font-size: 2.4vh;
        margin-bottom: 2vh;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    input {
        background-color: transparent;
        border: 2px solid white;
        padding: 1.2vh;
        width: 60vw;
        border-radius: 25px;
        margin-top: 1vh;
        margin-bottom: 1vh;
        color: #FFFFFF;
        font-size: 1.4vh;
        resize: none;
    }
    input[type=button] {
        width: 10vw;
        font-size: 2vh;
        margin-left: 0.2vw;
        margin-right: 0.2vw;
    }
    input[type=button]:hover {
        cursor: pointer;
    }
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
    }
    input:active {
        border: none;
    }
    input::placeholder{
        color: #eaeaea;
        font-size: 1.4vh;
    }
    #operators {
        display: flex;
        flex-direction: row;
    }
    #message {
        height: 20vh;
    }
    input[type=submit] {
        background-color: #202020;
        cursor: pointer;
        height: 5vh;
    }
    input[type=submit]:hover {
        cursor: pointer;
    }
    #aero2 {
        position: absolute;
        right: auto;
        right: -200%;
        top: 60%;
        width: 86vw;
        height: 15vh;
        background-color: #000000;
        opacity: 0.8;
        border-radius: 25px;
        padding: 2vw;
        display: flex;
        transition: right 0.5s;
    }
    #sent {
        flex-direction: column;
        position: absolute;
        right: -200%;
        top: 60%;
        width: 86vw;
        height: 15vh;
        background-color: transparent;
        justify-content: center;
        border-radius: 25px;
        padding: 2vw;
        display: flex;
        transition: right 0.5s;
    }
    p {
        color: #FFFFFF;
        font-size: 1.4vh;
        line-height: larger;
        margin-bottom: 2vh;
        white-space: normal;
    }
    #result {
        font-size: 1.8vh;
    }
    #messagesent {
        max-height: 20vh;
    }
    footer {
        display: flex;
        position: relative;
        bottom: 0;
        width: 100vw;
        height: 6vh;
        background-color: #000000;
        color: #FFFFFF;
        align-items: center;
        font-size: 1.6vh;
    }
    a {
        text-decoration: none;
        color: #FFFFFF;
    }
    a:hover {
        color: #6c78e7;
    }
}