<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChooseHamburguer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>
            Chef´s Hamburguer
        </h1>
        <h2>
            O melhor hamburguer da cidade!
        </h>
    </header>
    <main>
        <section id="gallery">
            <div id="aero"></div>
            <div id="feedback">
                <h3>
                    Escolha seu burguer:
                </h3>
                <form action="">
                    <label for="bread">Escolha seu pão:</label>
                    <select name="bread" id="bread">
                        <option value="bread1">Pão francês (R$3,00)</option>
                        <option value="bread2">Pão australiano (R$8,00)</option>
                        <option value="bread3">Pão de brioche (R$6,00)</option>
                    </select>
                    <label for="meat">Escolha sua carne:</label>
                    <select name="meat" id="meat">
                        <option value="meat1">Hamburguer de picanha (R$13,00)</option>
                        <option value="meat2">Hamburguer de costela (R$10,00)</option>
                        <option value="meat3">Hamburguer vegano (R$12,00)</option>
                    </select>
                    <label for="salad">Escolha sua salada:</label>
                    <select name="salad" id="salad">
                        <option value="salad1">Alface (R$1,50)</option>
                        <option value="salad2">Tomate (R$1,50)</option>
                        <option value="nosalad">Sem salada (R$0,00)</option>
                    </select>
                    <label for="cheese">Escolha seu queijo:</label>
                    <select name="cheese" id="cheese">
                        <option value="cheese1">Mussarela (R$3,00)</option>
                        <option value="cheese2">Prato (R$3,00)</option>
                        <option value="cheese3">Cheedar (R$5,00)</option>
                    </select>
                </form>
                <input type="submit" value="Fazer pedido" onclick="submit();">
            </div>
            <div id="aero2"></div>
            <div id="sent">
                <h3 id="sentfdbck">
                    Seu pedido foi:
                </h3>
                <p id="price"></p>
                <p id="breadchoice"></p>
                <p id="meatchoice"></p>
                <p id="saladchoice"></p>
                <p id="cheesechoice"></p>
            </div>
        </section>
    </main>
    <footer>
        <span>Rodrigo de Freitas @ 2021 | <a href="https://github.com/rosouzafreitas/aulaspraticasalpha/tree/gh-pages/onclick" target="_blank" rel="noopener noreferrer">See project on GitHub</a></span>
    </footer>
</body>
</html>