<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSBoxes</title>
    <style>
        body {
            background-color: lavenderblush;
        }
        .box-header {
            margin: 0;
            border: 2px solid red;
            padding: 10px 10px 50px 10px;
            display: inline-block;
            background-color: blanchedalmond;
            font-weight: bold;
        }
        .box-div {
            margin-top: 10px;
            border: 4px solid lightblue;
            padding: 10px 10px 50px 10px;
            display: inline-block;
            width: 500px;
            height: 50px;
            font-weight: bold;
            color: red;
            background-color: lavender
        }
        .box-article {
            display: block;
            padding: 35px 0px 0px 10px;
            margin-top: 10px;
            border: 4px solid indianred;
            background-color: hotpink;
            height: 80px;
            font-weight: bold;
            font-stretch: wider;
            font-family: vivaldi;
            font-size: 25px;
        }
        .visible {
            margin-top: 10px;
            border: 4px solid blue;
            background-color: lightblue;
            height: 50px;
            width: 200px;
            overflow: visible;
            display: inline-block;
        }
        .hidden {
            margin-top: 10px;
            border: 4px solid blue;
            background-color: lightblue;
            height: 100px;
            width: 200px;
            overflow: hidden;
            display: inline-block;
        }
        .scroll {
            margin-top: 10px;
            margin-left: 10px;
            border: 4px solid blue;
            background-color: lightblue;
            height: 100px;
            width: 200px;
            overflow: scroll;
            display: inline-block;
        } 
        .auto {
            margin-top: 10px;
            margin-left: 10px;
            border: 4px solid blue;
            background-color: lightblue;
            height: 100px;
            width: 200px;
            overflow: auto;
            display: inline-block;
        } 
    </style>
</head>
<body>
    <header class="box-header">Este é um teste do display inline-block</header><br />
    <div class="box-div">Este é um div com o width e o height predefinidos, mesmo que eu escreva
        a vontade, ele deve quebrar a linha quando chegar no width que foi
        predefinido para ele!
    </div>
    <article class="box-article">Este é um article com o display "block" sem o width definido, ele preenche até o final
        do container article. Ah, e uma fonte legal também!
    </article>
    <div class="visible">
        Este é o primeiro div feito para testar as formas de overflow, este 
        deixa visível o conteúdo que fica para fora do container, pois sua
        definição de overflow é "visible"
    </div><br />
    <div class="hidden">
        Já este div tem seu overflow definido para "hidden", ou seja
        ele corta o conteúdo que passa o tamanho definido para o container
    </div>
    <div class="scroll">Este div está configurado como overflow de "scroll",
        ou seja, ao passar o tamanho do container, o conteúdo poderá ser visto
        através de um scroll lateral dentro do container, legal né?
    </div>
    <div class="auto">Já este, tem sem overflow configurado como "auto",
        ou seja, seu overflow mudará de acordo com o tamanho do conteúdo
        em relação ao seu container, por exemplo, como este texto é maior
        que a capacidade do container, o modo de overflow utilizado foi
        o de "scroll".
    </div>
</body>
</html>