<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GranPrix</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>Corrida maluca!</p>
        <p>Quem terminar mais voltas primeiro, vence!</p>
    </header>
    <div id="input">
        <button onclick="quickRace();">Corrida rápida (10 voltas)</button>
        <button onclick="granPrix();">Grande Prêmio (70 voltas)</button>
        <button onclick="enduro();">Enduro (160 voltas)</button><br />
        <label for="custom">Ou digite um número de voltas personalizado:</label>
        <input type="number" id="custom">
        <button onclick="customRace();">Corrida personalizada</button>
    </div>
    <p id="first"></p>
    <p id="second"></p>
    <p id="third"></p>
</body>
</html>